<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        background-color: #F5F5F5;
      }

      h1 {
        text-align: center;
        font-size: 15px;
      }

      h2 {
        text-align: center;
        font-size: 12px;
        color: #222222;
      }

      img{
        height: auto;
        width: 125px;
      }
      
      a{
        outline: none;
        text-decoration: none;
        color:#666666; 
      }
      a:hover{
        opacity: 0.75;
      }

      .large_container {
        display: flex;
      }

      .container {
        display: block;
        margin: 10px;
        margin-top: 0px;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  </head>

  <body>
    <h1>Related Articles</h1>
    <div class="large_container">
      
      <a href="" id="story_one">
        <div class="container">
          <h2></h2>
          <img src=""/>
          <p></p>
        </div>
      </a>
      
      <a href="" id="story_two">
        <div class="container">
            <h2></h2>
            <img src=""/>
            <p></p>
        </div>
      </a>
      
      <a href="" id="story_three">
        <div class="container">
            <h2></h2>
            <img src=""/>
            <p></p>
        </div>
      </a>
    </div>
  </body>
</html>

<script src="popup.js"></script>


